<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:id="@+id/activity_main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="2">

        <Button android:id="@+id/btn_music_finder"
                android:background="@drawable/music_find"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        <Button android:id="@+id/btn_configure"
                android:background="@drawable/main_configure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

    </LinearLayout>

</LinearLayout>
