<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@drawable/recommandation_background">

    <ImageView android:id="@+id/img_recommandation_music"
               android:layout_width="200dp"
               android:layout_height="200dp"
               android:src="@drawable/recommandation_image"/>

    <TextView android:id="@+id/txt_recommandation_music_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Test-Test"/>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="50dp">

        <Button android:id="@+id/btn_prev_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/previous_music"/>

        <Button android:id="@+id/btn_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_play_selector"/>

        <Button android:id="@+id/btn_next_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/next_music"
                android:layout_marginLeft="20dp"/>

    </LinearLayout>
</LinearLayout>