<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_main_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <Button android:id="@+id/btn_register_music"
            android:text="Register Music"
            android:textColor="#ff00ff00"
            android:background="#0000ff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    <Button android:id="@+id/btn_music_recommendation"
            android:text="Music recommendation"
            android:textColor="#ff00ff00"
            android:background="#ffff0000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

</LinearLayout>